VITE_SUPABASE_PROJECT_ID="dfzeyvbjzfdstkdcqcgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmemV5dmJqemZkc3RrZGNxY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzU1MDcsImV4cCI6MjA3NzU1MTUwN30.LUoM1fafGY4mFzR7JgCNOr3hojtOp-MYcSLuVIjd4PU"
VITE_SUPABASE_URL="https://dfzeyvbjzfdstkdcqcgf.supabase.co"
